<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c88f0381e6747ad912305a9c2065e6f" Name="Diagram1">
        <EntityTypeShape EntityType="semaModel.assunto" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="semaModel.chamado" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="semaModel.historico" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="semaModel.secretaria" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="semaModel.topico" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="semaModel.usuario" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="semaModel.assunto1" ManuallyRouted="false" />
        <AssociationConnector Association="semaModel.topicos1" ManuallyRouted="false" />
        <AssociationConnector Association="semaModel.chamado1" ManuallyRouted="false" />
        <AssociationConnector Association="semaModel.responsavel" ManuallyRouted="false" />
        <AssociationConnector Association="semaModel.topico1" ManuallyRouted="false" />
        <AssociationConnector Association="semaModel.secretaria1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>