<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SEMA.SiteMaster" %>
<!DOCTYPE html>
<html>
<head runat="server">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SEMA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="bower_components/fontawesome-pro/css/all.min.css"/>
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="dist/css/AdminLTE.css">
  <link rel="stylesheet" href="dist/css/skins/_all-skins.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/morris.js/morris.css">
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif!important;
    }
    label {
      font-weight: normal !important;
    }
    .main-header .navbar .sidebar-toggle:hover {
      background-color: transparent!important;
    } 
  </style>
  <style>
    #toast-container > div {
      -moz-box-shadow: 0 0 12px #000000;
      -webkit-box-shadow: 0 0 12px #000000;
      box-shadow: 0 0 12px #000000;
      opacity: 1;
      -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
      filter: alpha(opacity=100);
      cursor: pointer;
    }
  </style>
  <asp:Literal ID="SB_Configuracao" runat="server"></asp:Literal>
  <asp:PlaceHolder runat="server">
  <%: Scripts.Render("~/bundles/modernizr") %>
</asp:PlaceHolder>
</head>
<body class="hold-transition skin-green-light sidebar-mini">
  <form runat="server">
    <div class="wrapper">
      <header class="main-header">
        <a href="home.aspx" class="logo">
          <span class="logo-mini">
            <!--<img src="imagens/arvore.png" alt="" />-->
          </span>
          <!--<span class="logo-lg"><img src="imagens/arvore.png" alt="" /></span>-->
        </a>
        <nav class="navbar navbar-static-top" role="navigation">
          <a href="#" class="sidebar-toggle" data-toggle="push-menu"><i class="fas fa-bars"></i></a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <asp:Image runat="server" ID="imgUser1" CssClass="user-image img-circle elevation-2" alt="User Image"/>
                  <span class="hidden-xs"><asp:Label  runat="server" ID="lblNome" /></span>
                </a>
                <ul class="dropdown-menu">
                  <li class="user-header">
                    <asp:Image  runat="server" ID="imgUser" CssClass="img-circle elevation-2" alt="User Image" />
                    <p>
                      <asp:Label  runat="server" ID="lblCargo" />
                      <small>Membro desde abril 2020</small>
                    </p>
                  </li>
                  <li class="user-body">
                  </li>
                  <li class="user-footer">
                    <div class="pull-left">
                      <asp:Button Text="Profile" runat="server" ID="btnProfile" CssClass="btn btn-outline-primary" OnClick="btnProfile_Click" />
                    </div>
                    <div class="pull-right">
                      <asp:Button Text="Logout" runat="server" ID="btnLogout" CssClass="btn btn-outline-primary float-right" OnClick="btnLogout_Click"/>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <style>
        .img-thumbnail{        
          width: 150px; 
          height: 100px;
          overflow: auto;
          border: 0;
        }
      </style>
      <aside class="main-sidebar">
        <section class="sidebar">
          <div class="user-panel">
            <div class="">
              <a href="home.aspx">
                <asp:Literal ID="SB_logo" runat="server" />
              </a>
            </div>
          </div>
          <ul class="sidebar-menu" data-widget="tree">
            <li class="treeview">
              <a href="#"><i class="fad fa-bullhorn"></i> <span>Chamados</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="AddChamados.aspx">Adicionar novo Chamado</a></li>
                <li><a href="NovosChamados.aspx">Chamados Abertos</a></li>
                <li><a href="Chamados.aspx">Finalizados/Em Atendimento</a></li>
              </ul>
            </li>
            <li class="treeview">
              <a href="#"><i class="fad fa-building"></i> <span>Secretarias</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="Secretarias.aspx">Consultar</a></li>
                <li><a href="AddSecretarias.aspx">Adicionar</a></li>
              </ul>
            </li>
            <li class="treeview">
              <a href="#"><i class="fad fa-cog"></i> <span>Configurações</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="Configuracoes.aspx">Cores e LogoMarca</a></li>
                <li><a href="TemplateEmail.aspx">Template E-mails</a></li>
              </ul>
            </li>
            <li>
            </li>
            <li>
              <a href="AddTopicosChamado.aspx"><i class="fad fa-comments-alt"></i> <span>Tópicos de Chamados</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
            </li>
            <li class="treeview">
              <a href="#"><i class="fad fa-users"></i> <span>Usuários</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="Usuarios.aspx">Consultar</a></li>
                <li><a href="AddUsuarios.aspx">Adicionar</a></li>
              </ul>
            </li>
          </ul>
        </section>
      </aside>
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
      <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="dist/js/adminlte.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
      <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
      <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
      <script src="bower_components/morris.js/morris.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
      <script src="bower_components/ckeditor/ckeditor.js"></script>
      <script src="plugins/input-mask/jquery.inputmask.js"></script>
      <script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
      <script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>
      <div class="">
        <asp:ContentPlaceHolder id="MainContent" runat="server">
      </asp:ContentPlaceHolder>
    </div>
  </div>
  <footer class="main-footer text-sm navbar-fixed-bottom">
    <div class="pull-right hidden-xs">
      <b>Versão</b> 1.0
    </div>
    <strong style="font-family: Arial, Helvetica, sans-serif;" class="text-sm">Copyright &copy; 2020 Companhia de Tecnologia e Desenvolvimento CTD.</strong> All rights reserved.
  </footer>
</form>
</body>
</html>