<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SEMA.SiteMaster" %>
<!DOCTYPE html>
<html>
<head runat="server">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SEMA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link media="screen" rel="stylesheet" href="https://cdn.jsdelivr.net/sweetalert2/6.3.8/sweetalert2.min.css" />
  <link media="screen" rel="stylesheet" href='https://cdn.jsdelivr.net/sweetalert2/6.3.8/sweetalert2.css' />
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="../../bower_components/fontawesome-pro/css/all.min.css"/>
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="../../bower_components/morris.js/morris.css">
  <link rel="stylesheet" href="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css"/>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif!important;
    }
    label {
      font-weight: normal !important;
    }
    .main-header .navbar .sidebar-toggle:hover {
      background-color: transparent!important;
    } 
  </style>
  <style>
    #toast-container > div {
      -moz-box-shadow: 0 0 12px #000000;
      -webkit-box-shadow: 0 0 12px #000000;
      box-shadow: 0 0 12px #000000;
      opacity: 1;
      -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
      filter: alpha(opacity=100);
      cursor: pointer;
    }
  </style>
  <asp:Literal ID="SB_Configuracao" runat="server"></asp:Literal>
  <asp:PlaceHolder runat="server">
  
</asp:PlaceHolder>
</head>
<body class="hold-transition skin-green-light sidebar-mini">
  <form runat="server">
    <div class="wrapper">
      <header class="main-header">
        <a href="../../home.aspx" class="logo">
          <span class="logo-mini">
            <!--<img src="../../imagens/arvore.png" alt="" />-->
          </span>
          <!--<span class="logo-lg"><img src="../../imagens/arvore.png" alt="" /></span>-->
        </a>
        <nav class="navbar navbar-static-top" role="navigation">
          <a href="#" class="sidebar-toggle" data-toggle="push-menu"><i class="fas fa-bars"></i></a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <asp:Image runat="server" ID="imgUser1" CssClass="user-image img-circle elevation-2" alt="User Image"/>
                  <span class="hidden-xs"><asp:Label  runat="server" ID="lblNome" /></span>
                </a>
                <ul class="dropdown-menu">
                  <li class="user-header">
                    <asp:Image  runat="server" ID="imgUser" CssClass="img-circle elevation-2" alt="User Image" />
                    <p>
                      <asp:Label  runat="server" ID="lblCargo" />
                      <small>Membro desde abril 2020</small>
                    </p>
                  </li>
                  <li class="user-body">
                  </li>
                  <li class="user-footer">
                    <div class="pull-left">
                      <asp:Button Text="Profile" runat="server" ID="btnProfile" CssClass="btn btn-outline-primary" OnClick="btnProfile_Click" />
                    </div>
                    <div class="pull-right">
                      <asp:Button Text="Logout" runat="server" ID="btnLogout" CssClass="btn btn-outline-primary float-right" OnClick="btnLogout_Click"/>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <style>
        .img-thumbnail{        
          width: 150px; 
          height: 100px;
          overflow: auto;
          border: 0;
        }
      </style>
      <aside class="main-sidebar">
          <span class="d-none d-md-inline text-muted" style="margin-left:20px;margin-right:auto;">
                <i class="far fa-clock"></i>
                Sessão expira em <span id="time">10:00</span> 
            </span>
        <section class="sidebar">
          <div class="user-panel">
            <div class="">
              <a href="../../home.aspx">
                <asp:Literal ID="SB_logo" runat="server" />
              </a>
            </div>
          </div>
          <ul class="sidebar-menu" data-widget="tree">
            <li class="treeview">
              <a href="#"><i class="fad fa-bullhorn"></i> <span>Chamados</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="../../Paginas/Adicionar/AddChamados.aspx">Adicionar novo Chamado</a></li>
                <li><a href="../../Paginas/Listar/NovosChamados.aspx">Chamados Abertos</a></li>
                <li><a href="../../Paginas/Listar/Chamados.aspx">Finalizados/Em Atendimento</a></li>
              </ul>
            </li>
            <li class="treeview">
              <a href="#"><i class="fad fa-building"></i> <span>Secretarias</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                <li><asp:LinkButton Text="Consultar" runat="server" ID="secretaria" OnClick="secretaria_Click"/></li>
                <li><asp:LinkButton Text="Adicionar" runat="server" ID="AddSecretaria" OnClick="AddSecretaria_Click" /></li>
              </ul>
            </li>
            <li class="treeview">
              <a href="#"><i class="fad fa-cog"></i> <span>Configurações</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><asp:LinkButton Text="Cores e LogoMarca" ID="btnConfiguracoes" OnClick="btnConfiguracoes_Click" runat="server" /></li>
                  <li><asp:LinkButton Text="Template E-mails" ID="btnTemplateEmail" OnClick="btnTemplateEmail_Click" runat="server" /></li>
              </ul>
            </li>
            <li class="treeview">
              <a href="#"><i class="fad fa-comments-alt"></i> <span>Tópicos de Chamados</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="../../Paginas/Adicionar/AddTopicosChamado.aspx">Adicionar novo Tópico</a></li>
              </ul>
            </li>
            <li class="treeview">
              <a href="#"><i class="fad fa-users"></i> <span>Usuários</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="../../Paginas/Listar/Usuarios.aspx">Consultar</a></li>
                <li><a href="../../Paginas/Adicionar/AddUsuarios.aspx">Adicionar</a></li>
              </ul>
            </li>
          </ul>
        </section>
      </aside>
      <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
      <script src="../../bower_components/jquery-ui/jquery-ui.min.js"></script>
      <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/sweetalert2/6.3.8/sweetalert2.min.js"> </script>
      <script src="../../dist/js/adminlte.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
      <script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
      <script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
      <script src="../../bower_components/morris.js/morris.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
      <!--<script src="../../bower_components/ckeditor/ckeditor.js"></script>-->
        <script src="https://cdn.ckeditor.com/4.15.0/full-all/ckeditor.js"></script>
      <script src="../../plugins/input-mask/jquery.inputmask.js"></script>
      <script src="../../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
      <script src="../../plugins/input-mask/jquery.inputmask.extensions.js"></script>
      <script src="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
      <div class="">
        <asp:ContentPlaceHolder id="MainContent" runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
      </asp:ContentPlaceHolder>
    </div>
  </div>
  <footer class="main-footer text-sm navbar-fixed-bottom">
    <div class="pull-right hidden-xs">
      <b>Versão</b> 1.0
    </div>
    <strong style="font-family: Arial, Helvetica, sans-serif;" class="text-sm">Copyright &copy; 2020 Companhia de Tecnologia e Desenvolvimento CTD.</strong> All rights reserved.
  </footer>
</form>
</body>
</html>


        <script type="text/javascript">
            function startTimer(duration, display) {
                var timer = duration, minutes, seconds;
                setInterval(function () {
                    minutes = parseInt(timer / 60, 10)
                    seconds = parseInt(timer % 60, 10);

                    minutes = minutes < 10 ? "0" + minutes : minutes;
                    seconds = seconds < 10 ? "0" + seconds : seconds;

                    display.textContent = minutes + ":" + seconds;

                    if (--timer < 0) {
                        timer = duration;
                    }
                }, 1000);
            }

            window.onload = function () {
                var fiveMinutes = 60 * 10,
                    display = document.querySelector('#time');
                startTimer(fiveMinutes, display);
            };
        </script>
<!-- SCRIPT DO toastr.js -->
<script type="text/html">
    /*
 * Note that this is toastr v2.1.3, the "latest" version in url has no more maintenance,
 * please go to https://cdnjs.com/libraries/toastr.js and pick a certain version you want to use,
 * make sure you copy the url from the website since the url may change between versions.
 * */
!function(e){e(["jquery"],function(e){return function(){function t(e,t,n){return g({type:O.error,iconClass:m().iconClasses.error,message:e,optionsOverride:n,title:t})}function n(t,n){return t||(t=m()),v=e("#"+t.containerId),v.length?v:(n&&(v=d(t)),v)}function o(e,t,n){return g({type:O.info,iconClass:m().iconClasses.info,message:e,optionsOverride:n,title:t})}function s(e){C=e}function i(e,t,n){return g({type:O.success,iconClass:m().iconClasses.success,message:e,optionsOverride:n,title:t})}function a(e,t,n){return g({type:O.warning,iconClass:m().iconClasses.warning,message:e,optionsOverride:n,title:t})}function r(e,t){var o=m();v||n(o),u(e,o,t)||l(o)}function c(t){var o=m();return v||n(o),t&&0===e(":focus",t).length?void h(t):void(v.children().length&&v.remove())}function l(t){for(var n=v.children(),o=n.length-1;o>=0;o--)u(e(n[o]),t)}function u(t,n,o){var s=!(!o||!o.force)&&o.force;return!(!t||!s&&0!==e(":focus",t).length)&&(t[n.hideMethod]({duration:n.hideDuration,easing:n.hideEasing,complete:function(){h(t)}}),!0)}function d(t){return v=e("<div/>").attr("id",t.containerId).addClass(t.positionClass),v.appendTo(e(t.target)),v}function p(){return{tapToDismiss:!0,toastClass:"toast",containerId:"toast-container",debug:!1,showMethod:"fadeIn",showDuration:300,showEasing:"swing",onShown:void 0,hideMethod:"fadeOut",hideDuration:1e3,hideEasing:"swing",onHidden:void 0,closeMethod:!1,closeDuration:!1,closeEasing:!1,closeOnHover:!0,extendedTimeOut:1e3,iconClasses:{error:"toast-error",info:"toast-info",success:"toast-success",warning:"toast-warning"},iconClass:"toast-info",positionClass:"toast-top-right",timeOut:5e3,titleClass:"toast-title",messageClass:"toast-message",escapeHtml:!1,target:"body",closeHtml:'<button type="button">&times;</button>',closeClass:"toast-close-button",newestOnTop:!0,preventDuplicates:!1,progressBar:!1,progressClass:"toast-progress",rtl:!1}}function f(e){C&&C(e)}function g(t){function o(e){return null==e&&(e=""),e.replace(/&/g,"&amp;").replace(/"/g,"&quot;").replace(/'/g,"&#39;").replace(/</g,"&lt;").replace(/>/g,"&gt;")}function s(){c(),u(),d(),p(),g(),C(),l(),i()}function i(){var e="";switch(t.iconClass){case"toast-success":case"toast-info":e="polite";break;default:e="assertive"}I.attr("aria-live",e)}function a(){E.closeOnHover&&I.hover(H,D),!E.onclick&&E.tapToDismiss&&I.click(b),E.closeButton&&j&&j.click(function(e){e.stopPropagation?e.stopPropagation():void 0!==e.cancelBubble&&e.cancelBubble!==!0&&(e.cancelBubble=!0),E.onCloseClick&&E.onCloseClick(e),b(!0)}),E.onclick&&I.click(function(e){E.onclick(e),b()})}function r(){I.hide(),I[E.showMethod]({duration:E.showDuration,easing:E.showEasing,complete:E.onShown}),E.timeOut>0&&(k=setTimeout(b,E.timeOut),F.maxHideTime=parseFloat(E.timeOut),F.hideEta=(new Date).getTime()+F.maxHideTime,E.progressBar&&(F.intervalId=setInterval(x,10)))}function c(){t.iconClass&&I.addClass(E.toastClass).addClass(y)}function l(){E.newestOnTop?v.prepend(I):v.append(I)}function u(){if(t.title){var e=t.title;E.escapeHtml&&(e=o(t.title)),M.append(e).addClass(E.titleClass),I.append(M)}}function d(){if(t.message){var e=t.message;E.escapeHtml&&(e=o(t.message)),B.append(e).addClass(E.messageClass),I.append(B)}}function p(){E.closeButton&&(j.addClass(E.closeClass).attr("role","button"),I.prepend(j))}function g(){E.progressBar&&(q.addClass(E.progressClass),I.prepend(q))}function C(){E.rtl&&I.addClass("rtl")}function O(e,t){if(e.preventDuplicates){if(t.message===w)return!0;w=t.message}return!1}function b(t){var n=t&&E.closeMethod!==!1?E.closeMethod:E.hideMethod,o=t&&E.closeDuration!==!1?E.closeDuration:E.hideDuration,s=t&&E.closeEasing!==!1?E.closeEasing:E.hideEasing;if(!e(":focus",I).length||t)return clearTimeout(F.intervalId),I[n]({duration:o,easing:s,complete:function(){h(I),clearTimeout(k),E.onHidden&&"hidden"!==P.state&&E.onHidden(),P.state="hidden",P.endTime=new Date,f(P)}})}function D(){(E.timeOut>0||E.extendedTimeOut>0)&&(k=setTimeout(b,E.extendedTimeOut),F.maxHideTime=parseFloat(E.extendedTimeOut),F.hideEta=(new Date).getTime()+F.maxHideTime)}function H(){clearTimeout(k),F.hideEta=0,I.stop(!0,!0)[E.showMethod]({duration:E.showDuration,easing:E.showEasing})}function x(){var e=(F.hideEta-(new Date).getTime())/F.maxHideTime*100;q.width(e+"%")}var E=m(),y=t.iconClass||E.iconClass;if("undefined"!=typeof t.optionsOverride&&(E=e.extend(E,t.optionsOverride),y=t.optionsOverride.iconClass||y),!O(E,t)){T++,v=n(E,!0);var k=null,I=e("<div/>"),M=e("<div/>"),B=e("<div/>"),q=e("<div/>"),j=e(E.closeHtml),F={intervalId:null,hideEta:null,maxHideTime:null},P={toastId:T,state:"visible",startTime:new Date,options:E,map:t};return s(),r(),a(),f(P),E.debug&&console&&console.log(P),I}}function m(){return e.extend({},p(),b.options)}function h(e){v||(v=n()),e.is(":visible")||(e.remove(),e=null,0===v.children().length&&(v.remove(),w=void 0))}var v,C,w,T=0,O={error:"error",info:"info",success:"success",warning:"warning"},b={clear:r,remove:c,error:t,getContainer:n,info:o,options:{},subscribe:s,success:i,version:"2.1.3",warning:a};return b}()})}("function"==typeof define&&define.amd?define:function(e,t){"undefined"!=typeof module&&module.exports?module.exports=t(require("jquery")):window.toastr=t(window.jQuery)});
//# sourceMappingURL=toastr.js.map

</script>
